{
  "name": "orion-user",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/alarner/orion-user",
  "authors": [
    "Aaron Larner <anlarner@gmail.com>"
  ],
  "description": "User authentication and management for orion-server",
  "keywords": [
    "user",
    "auth"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "bootstrap-treeview": "~1.0.1",
    "angularjs": "~1.3.0",
    "angular.treeview": "https://github.com/eu81273/angular.treeview.git",
    "angular-ui-router": "~0.2.11"
  }
}
